On this board, only black can make moves.  The white player will never resist.

Capture all the white stones with as few stones as possible.

Board::destroy

You'll need 33 black stones to remove all white stones.
